<!DOCTYPE html>
{% load static %}
<html>
    <head lang="en">
        <link rel="icon" type="image/png" href="{% static 'images/logo.png'%}"/>
        <title>404 error </title>
    </head>
    <body style="background-color: #BB9239;">
        <div class="services-box">
            <div class="box">
                <img src="{% static 'images/logo.png' %}" width="40%" class="img">
                <h1 ><b>404!!!</b></h1>
             <h2 >Ooops! Wire24 is not currently available for Aliens. </h2>
            </div>
        </div>
        <style>
.services-box {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box {
  background-color: #BB9239;
  border-radius: 10px;
  padding: 20px;
  margin: 0 20px 20px 0;
  text-align: center;
  box-shadow: 0 0 100px rgb(0, 100, 0);
}

/* Media query for mobile devices */
@media screen and (max-width: 768px) {
  .box {
    padding: 40px;
    flex-basis: 90%;
  }
}






        </style>

    </body>
</html>